{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralph-the-badger/blog.git"
  },
  "author": "ralph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralph-the-badger/blog/issues"
  },
  "homepage": "https://github.com/ralph-the-badger/blog#readme"
}
